version: "3.8"
services:
  arch:
    hostname: arch-docker
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      # - arch-data:/data
      - ./data:/data
    # ports:
    #   - 8080:8080

# volumes:
#   arch-data: